<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap');
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg  px-4 mx-2 border-bottom">
        <div class="container-fluid">
            <img src="../images/pic1.svg" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Caesar Dressing', system-ui; font-size: 20px;" href="../index.html">THE ODIN PROJECT</a>
              </li>
            </ul>
            <span class="navbar-text" >
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item pe-4">
                      <a class="nav-link active " aria-current="page" href="../page/path.html">All Paths</a>
                    </li>
                    <li class="nav-item pe-4">
                      <a class="nav-link" href="../page/about.html">About</a>
                    </li>
                    <li class="nav-item pe-4">
                      <a class="nav-link" href="https://discord.com/invite/fbFCkYabZB">Community</a>
                    </li>
                    <li class="nav-item pe-4">
                      <a class="nav-link" href="../page/support.html">Support Us</a>
                    </li>
                    <li class="nav-item pe-4">
                      <a class="nav-link" href="../page/signin.html">Sign in</a>
                    </li>
                    <a href="../page/getstart.html"><button type="button"  class="btn btn-success">Get Started</button></a>

                  </ul>
                </span>
            </div>
          </div>
        </nav>

        <div class="container-fluid bg-light ">
        <div class="container   w-75 ">
            <h2 class="text-center pt-5 mb-5">All Paths</h2>
           <div class="row border border-success px-4 py-4 border-opacity-10 bg-white ">
            <div class="col-10  ">
                <div class="title d-flex align-items-center">
                    <div class="image pe-4">
                        <img src="../images/all paths/p1.svg" alt="">
                    </div>
                    <h3 class="">Foundations</h3>
                </div>
            </div>
            <div class="col-1">
                <button type="button" class="btn btn-secondary float-end mt-4 px-5 py-2 ">Explore</button>
            </div>
           </div>
           <div class="row border border-success px-4 py-4 border-opacity-10 text-secondary bg-white">
            <p>This is where it all begins! A hands-on introduction to all of the essential tools you'll need to build real, working websites. You'll learn what web developers actually do and the foundations you'll need for later courses.</p>

           </div>
           <div class="absolute inset-0 flex items-center" aria-hidden="true">
            <div class="w-full border-t border-gray-300"></div>
          </div>
        </div>

           <h2 class="text-center mt-5">Then choose a learning path:</h2>

           <div class="container d-flex gap-5  mt-5 w-50 ">
            <div class="card justify-content-center align-items-center border border-success ms-5  border-opacity-10 " style="width: 25rem; height:30rem;">
                <img src="../images/all paths/p2.svg" class="card-img-top w-25 mt-3 " alt="...">
                <div class="card-body">
                    <div class="float-start text-secondary ">PATH</div>
                    <div class="float-end text-secondary">8 Courses</div><br>

                  <h5 class="card-title mt-4">Full Stack Ruby on Rails</h5>
                  <p class="card-text">This path takes you through our entire Ruby on Rails curriculum. The courses should be taken in the order that they are displayed. You'll learn everything you need to know to create beautiful responsive websites from scratch using Ruby on Rails.</p>
                  <a href="#" class="btn btn-dark text-light mt-5 px-5">Explore</a>
                </div>
              </div>
              <div class="card justify-content-center align-items-center border border-success mb-5 border-opacity-10" style="width: 25rem; height:30rem;">
                <img src="../images/all paths/p3.svg" class="card-img-top w-25 mt-3 " alt="...">
                <div class="card-body">
                    <div class="float-start text-secondary ">PATH</div>
                    <div class="float-end text-secondary">7 Courses</div><br>

                  <h5 class="card-title mt-4">Full Stack JavaScript</h5>
                  <p class="card-text">This path takes you through our entire JavaScript curriculum. The courses should be taken in the order that they are displayed. You'll learn everything you need to know to create beautiful responsive websites from scratch using JavaScript & NodeJS.</p>
                  <a href="#" class="btn btn-dark text-light mt-5  px-5">Explore</a>
                </div>
              </div> 
           </div>
        


        </div>
        <div class="container-fluid bg-light  w-100 text-center mt-5 pb-5 pt-5">
            <h3>Support Us!</h3>
            <p class="mt-2">The Odin Project is funded by the community. Join us in empowering learners around the globe by supporting The Odin Project!</p>
            <button type="button" class="btn btn-outline-secondary-700 me-3 mt-3 bg-white border border-gray-300">Learn more</button>
            <button type="button" class="btn btn-success mt-3">Donate now -></button>
          </div>
        
        <div class="container  mt-5 mb-5 d-flex ">
            <div class="left">
                
                <img src="../images/pic1.svg" alt="" class="pb-3">

                <span style="font-family: 'Caesar Dressing', system-ui; font-size: 20px;">THE ODIN PROJECT</span>
                <p class="w-100">High quality coding education maintained by an open source community.</p>
                <div class="social-icons footer-box fs-3 ">
                    <a href="#"><i class="fab fa-github text-secondary me-3 "></i></a>
                    <a href="#"><i class="fab fa-discord text-secondary me-3"></i></a>
                    <a href="#"><i class="fab fa-facebook-square text-secondary me-3"></i></a>
                    <a href="#"><i class="fab fa-twitter text-secondary"></i></a>
                  </div>
            </div>
               
                  
                  <div  class="px-5">
                    <h6 class="ps-4 pb-2 ">About Us</h6>
                    <ul type="none" class="ps-4">
                      <li>About</li>
                      <li>Team</li>
                      <li>Blog</li>
                      <li>Success Stories</li>
                    </ul>
          
                  </div>
                  <div class="px-5">
                    <h6 class="ps-4 pb-2">Support</h6>
                    <ul type="none" class="ps-4">
                      <li>FAQ</li>
                      <li>Contribute</li>
                      <li>Contact us</li>
                    </ul>
          
                  </div>
                  <div class="px-5">
                    <h6 class="ps-4">Guides</h6>
                    <ul type="none" class="ps-4">
                      <li> Community guides</li>
                      <li>Installation guides</li>
                    </ul>
          
                  </div>
                  <div class="px-5">
                    <h6 class="ps-4 pb-2">Legal</h6>
                    <ul type="none" class="ps-4">
                      <li> Terms</li>
                      <li>Privacy</li>
                    </ul>
          
                  </div>
                </div>
          
                </div>

        <div class="container bg-secondary-800 pt-5">
          <hr>
          <p class="text-secondary text-sm">© 2024 The Odin Project. All rights reserved.</p>
        </div>

                  
    




        <script src="../js/bootstrap.js"></script>
    </body>
    </html>